{
  "name": "aeo-renan",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kamanskigabriel/AEO-Renan#readme",
  "bugs": {
    "url": "https://github.com/kamanskigabriel/AEO-Renan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamanskigabriel/AEO-Renan.git"
  },
  "license": "ISC",
  "author": "Gabriel Kamanski | Joao Mello | Thiago Pereira",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.24.5",
    "sequelize": "^6.37.8"
  }
}
